<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header class="header">
            <div class="logo-box">
                <img class="logo" src="image/logo.png" alt="">
            </div>
            <h1 class="heading">
                <span class="heading-main">Main Title</span>
                <span class="heading-sub">Sub Title</span>
            </h1>
        </header>
    </div>
</body>
</html>